# Clipper2

./: README.md  icon.afdesign  nbactions.xml  pom.xml
src/main/java/com/jakubwawak/clipper/: Classifier.java  ClipBoardListener.java  Container.java  Snippet.java
src/main/java/com/jakubwawak/clipper2/: Clipper2.java
src/main/java/com/jakubwawak/clipper_gui/: category_window.form  category_window.java  details_window.form  details_window.java  main_window.form  main_window.java
